{
  "hero": {
    "eyebrow": "Houston · Championship Boxing",
    "titleLine1": "YOUR BRAND",
    "titleLine2": "IN THE RING",
    "subhead": "Heavy Hitters Promotions brings championship boxing to Houston and beyond. We partner with brands who want to stand where the energy is — ringside, on fight night, in front of a fanbase that shows up.",
    "image": "img/hero-ring.png",
    "videoFile": "",
    "youtubeUrl": ""
  },
  "contact": {
    "phone": "(713) 269-2121",
    "salesEmail": "info@heavyhitterspromotions.org",
    "partnershipsEmail": "info@heavyhitterspromotions.org",
    "office": "912 Saint Charles St., Houston, TX 77003"
  },
  "social": {
    "facebook": "",
    "instagram": "",
    "x": "",
    "youtube": ""
  },
  "sections": {
    "social-proof": true,
    "partners": true,
    "roster": false,
    "mission": true,
    "packages": true,
    "about": true,
    "interviews": true,
    "news": false,
    "sponsorship": true,
    "results": false,
    "schedule": false
  }
}
